<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title >Turn me On!</title>
		<link rel="shortcut icon" type="image/x-icon" href="io-icon.ico" />
		<link rel="stylesheet" href="main.css">
	</head>
	<h1>Turn me On!!</h1>
	<body bgcolor="#E6E6FA">
		<div class="booth">
			<video id="video" width="400" height="300" autoplay="true"></video>
			<button id="snap">Snap Photo</button>
<!--			<canvas id="canvas" width="400" height="300"></canvas> -->
			<audio id="audio" width="100" height="100" autoplay="true"></audio>
		</div>
		<script src="video.js"></script>	
	</body>
</html>
